.header{
    min-height: 840px;
    background:linear-gradient(180deg, #242B33 11.98%, rgba(45,52,
    60,0.38)51.04%,#242B33 92.19%),
    url(./../img/header/header-bg.jpg);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-top: 30px;
    padding-bottom: 74px;

    @include mediaTablet{
        min-height: unset;
        row-gap: 50px;
    }
}
.header__top-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__top-row--mobile{
    position: fixed;
    background-color: $dark;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    z-index: 9;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;

    .header__nav{
        display: block;
    }
    .nav_list{
        flex-direction: column;
        align-items: center;
        row-gap:30px;        
    }
    .header__nav-btn{
        position: fixed;
        z-index: 11;
        top: 30px;
        right: 30px;
    }
}






.header__title{
    text-align: center;
    font-size: 48px;
    font-family: $font-accent;
    color: $accent;
    font-weight: 700;
    position: relative;

    padding-bottom: 121px;

    @include mediaTablet{
        font-size: 32px;
    }
}
.header__title-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translate(-50%,0%);

}
.header__footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}
.header__nav-btn{
        display: none;
    
    @include mediaTablet {
        display: block;
    }
   
}
.header__nav{
    @include mediaTablet {
        display: none;
    }
   
}